-- MIPS Instruction Memory Initialization File
Depth = 256;
Width = 32;
Address_radix = HEX;
Data_radix = HEX;
Content
Begin
-- Use NOPS for default instruction memory values
	[00..FF]: 00000000; -- nop (sll r0,r0,0)
-- Place MIPS Instructions here
-- Note: memory addresses are in words and not bytes
-- i.e. next location is +1 and not +4
	00: 8C010000; 	-- START:	lw 	$1,0 		;memory(00)='A'
	01: 8C020001; 	-- 			lw 	$2,1 		;memory(01)='B'
	02: 8C030002; 	-- 			lw 	$3,2 		;memory(02)='C'
	03: 00222024; 	-- 			and $4,$1,$2	;reg4 = reg1 AND reg2
	04: 00642822; 	-- 			sub $5,$3,$4	;reg5 = reg3 - reg4
	05: 00853025; 	-- 			OR 	$6,$4,$5	;reg6 = reg4 OR reg5
	06: 1066FFF9; 	-- 			beq $3,$6,-28	;if reg 3 = reg6 branch to START
End;

