-- MIPS Instruction Memory Initialization File
Depth = 256;
Width = 32;
Address_radix = HEX;
Data_radix = HEX;
Content
Begin
-- Use NOPS for default instruction memory values
	[00..FF]: 00000000; -- nop (sll r0,r0,0)
-- Place MIPS Instructions here
-- Note: memory addresses are in words and not bytes
-- i.e. next location is +1 and not +4
	00: 20010000; --			addi $1, $0, 0 		--initialize register $1 to 0
	01: 0020182A; --			slt $3, $1, $0 		--compare two registers of equal value
	02: 20010001; --			addi $1, $0, 1		--initialize register $1 to positive value
	03: 0020182A; --			slt $3, $1, $0 		--compare two registers (1 < 0)? F
	04: 0001182A; --			slt $3, $0, $1 		--compare two registers (0 < 1)? T
	05: 2001FFFF; --			addi $1, $0, -1		--initialize register $1 to negative value
	06: 0020182A; --			slt $3, $1, $0 		--compare two registers (-1 < 0)? T
	07: 0001182A; --			slt $3, $0, $1 		--compare two registers (0 < -1)? F
	08: 00000000; --			nop
End;