-- MIPS Instruction Memory Initialization File
Depth = 256;
Width = 32;
Address_radix = HEX;
Data_radix = HEX;
Content
Begin
-- Use NOPS for default instruction memory values
	[00..FF]: 00000000; -- nop (sll r0,r0,0)
-- Place MIPS Instructions here
-- Note: memory addresses are in words and not bytes
-- i.e. next location is +1 and not +4
	00: 8C010000; 	-- START:	lw 	$1,0 		;memory(00)='A'
	01: 8C020001; 	-- 			lw 	$2,1 		;memory(01)='B'
	02: 8C030001; 	-- 			lw 	$3,1 		;memory(01)='B'
	03: 10230002; 	-- 			beq $1,$3,SKIP1	;If reg1 == req3 branch to SKIP1
	04: 10430001; 	-- 			beq $2,$3,SKIP1	;If reg2 == reg3 branch to SKIP1
	05: 8C030002; 	-- 			lw 	$3,2		;memory(02)='C' 
	06: 14220001; 	-- SKIP1:	bne $1,$2,SKIP2	;if reg1 != reg2 branch to SKIP2
	07: 8C030002;	-- 			lw  $3,2		;memory(02)='C'
	08: 8C030000;	-- SKIP2:	lw	$3,0		;memory(00)='A'
	09:	14230003;	--			bne $1,$3,END	;if reg1 != reg3 branch to END
	0A:	8C030002;	--			lw	$3,2
	0B:	0800000D;	--			j END			;Jump to END
	0C:	8C030002;	--			lw $3,2			;memory(02)='C'
	0D:	08000000;	-- END:		j START			;Jump to START
End;

